services:
  - type: web
    name: audeasy
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -k uvicorn.workers.UvicornWorker code.app:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: audeasy-db
          property: connectionString

databases:
  - name: audeasy-db
    plan: free
